<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.css">
		<!--App自定义的css-->
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
            }
            .hui-flex{display:flex;margin:20px 0;}
            .hui-flex-full{width:50px; height:50px; line-height:50px;margin:1px;}
            .hui-flex-full-1{height:50px;margin-left:20px;}
            .hui-flex-full-2{height:25px;font-size:14px;}
		</style>

	</head>

	<body>
		<div class="mui-content">
			<div class="mui-card">
			    <h4 style="line-height:1.2em">这是图片放大预览示例，点击如下图片体验全屏预览功能</h4>
				<div class="mui-card-header mui-card-media" style="padding:0px;margin-top:10px;">
					<img src="images/logo.png" />
					<div class="mui-media-body">
						<button type="button" class="mui-btn mui-btn-primary mui-btn-outlined mui-pull-right">关注</button>
						<span class="mui-badge mui-badge-royal mui-badge-inverted" style="font-weight:bold;font-size:14px">财经榜第</span>
						<span class="mui-badge mui-badge-royal" style="font-size:14px">12</span>
						<span>小M</span>
						<p>无双网络 2016-06-30 15:30</p>
					</div>
				</div>
				<div class="mui-card-content" >					
					<p>
						<img src="images/yuantiao.jpg" data-preview-src="" data-preview-group="1" />
					</p>
					<p>图片全屏后，双击或双指缩放均可对图片进行放大、缩小操作，左右滑动可查看同组(data-preview-group相同的图片为一组)其它图片，点击会关闭预览</p>
					<p>
						<img src="images/muwu.jpg" data-preview-src="" data-preview-group="1" />
					</p>
					<p>
						第三张图片，纯粹为了占位：商务部新闻发言人就美方宣布进一步提高对中国输美商品加征关税税率发表谈话。
						8月24日，美方宣布将提高对约5500亿美元中国输美商品加征关税的税率，
						中方对此坚决反对。这种单边、霸凌的贸易保护主义和极限施压行径，违背中美两国元首共识，
						违背相互尊重、平等互利的原则，严重破坏多边贸易体制和正常国际贸易秩序，必将自食其果。
						中方强烈敦促美方不要误判形势，不要低估中国人民的决心，立即停止错误做法，
						否则一切后果由美方承担。
					</p>	
				</div>
				
			</div>
        </div>
        <nav class="mui-bar mui-bar-tab">
			<span class="mui-action-back mui-icon mui-icon-arrowleft" style="margin-left:10px;"></span>
			<span class="mui-icon mui-icon-chatboxes" style="margin-left:20px;"></span>
			<span class="mui-icon mui-icon-redo mui-pull-right" style="margin-right:10px;"></span>	
			<span class="mui-icon mui-icon-star mui-pull-right" style="margin-right:20px;"></span>			
        </nav>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script>
		mui.previewImage();
		//获取页面间传值
		mui.plusReady(function(){
            var self = plus.webview.currentWebview();  
			var title = self.title;  
			var content = self.content;
			mui.alert(content,title);
        });		
	</script>

</html>